<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carro.css">
    <title>Car</title>
</head>
<body>
    <header>
        <h1>Car</h1>
        <p>Models</p>
    </header>
    <main>
        <h2>Ford</h2>
        <section>
            <p class="box">Ford Motor Company <br>(geralmente referida <br>simplesmente como Ford) é uma<br> fabricante de automóveis <br>multinacional estadunidense <br>sediada em Dearborn, Michigan,<br> um subúrbio de Detroit. Foi fundada por Henry Ford e incorporada<br> em 16 de junho de 1903</p>
        </section>
        <h2>Chevrolet</h2>
        <section>
            <p class="box">
                Chevrolet (conhecida também pela<br> abreviação "Chevy") é<br> um fabricante de veículos motorizados norte-americano<br> fundado em 1911 por Louis <br>Chevrolet e que pertence à<br> General Motors 
            </p>
        </section>
            <h2>Ferrari</h2>
            <section>
                <p class="box">
                    Ferrari é uma fabricante<br> italiana de carros <br>esportivos de luxo com <br>sede em Maranello.<br> Fundada por Enzo Ferrari em 1939
                </p>
            </section>
            <h2>Lamborghini</h2>
            <section>
                <p class="box">
                    Lamborghini é uma fabricante <br> italiana de automóveis <br> desportivos de luxo e<br> de alto desempenho <br>criada originalmente <br>para competir com a Ferrari com sede no <br>município de Sant'Agata Bolognese.<br> A companhia, que foi fundada em 1963 por Ferruccio Lamborghini (1916–1993) 
                </p>
            </section>
            <h2>Porsche</h2>
            <section>
                <p class="box">
                    A marca alemã Porsche foi<br> fundada em 1931 por<br> Ferdinand Porsche e<br> o seu filho Ferry<br> Porsche.
                </p>
            </section>
    </main>
    <footer>
        <p>criado por Don <br>Pratica de efeito Parallax</p>
    </footer>
</body>
</html>